{
    "name": "libre-informatique/sonata-sylius-user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle providing a bridge between SonataAdmin and SyliusUser (an alternative to SonataUserBundle)",
    "require": {
        "php": ">=5.6",
        "symfony/symfony": ">=3.2",
        "sylius/registry": "1.0.x-dev",
        "sylius/mailer": "1.0.x-dev",
        "sylius/mailer-bundle": "1.0.x-dev",
        "sylius/resource": "1.0.x-dev",
        "sylius/resource-bundle": "1.0.x-dev",
        "sylius/user": "1.0.x-dev",
        "sylius/user-bundle": "1.0.x-dev",        
        "blast-project/core-bundle": "dev-wip-lisem",
        "blast-project/base-entities-bundle": "dev-wip-lisem"
    },
    "require-dev": {
	"symfony/phpunit-bridge": ">=3.2"
    },
    "config": {
        "sllh-composer-lint": {
            "php": true,
            "type": true,
            "minimum-stability": false,
            "version-constraints": true
        }
    },
    "license": "LGPL-3.0",
    "keywords": [
        "symfony",
        "sonata admin",
        "sylius"
    ],
    "homepage": "https://github.com/libre-informatique/SonataSyliusUserBundle",
    "authors": [
        {
            "name": "Marcos Bezerra de Menezes",
            "email": "marcos.bezerra@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev",
            "dev-wip-lisem": "0.4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Librinfo\\SonataSyliusUserBundle\\": "src/"
        }
    }
}
